{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es5",
      "strict": true,
      "moduleResolution": "node",
      "declaration": true,
      "jsx": "react",
      "esModuleInterop": true,
      "isolatedModules": false,
      "outDir": "./dist"
    },
    "include": [
      "src/**/*"
    ]
  }